[RenderDeviceSettings]
; Can be directx11 or opengl, only works on windows
RenderDevice=opengl
; Put this into base 'shaders' directory, don't put dx11 or GL in path
; By default, will look in ./shaders/ from exe path
ShaderDirectory=C:/Users/Jake/Documents/gitrepos/planet/shaders/